# MyStationaryAndroidProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fefe/mystationaryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fefe/mystationaryproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fefe/mystationaryproject/di/components/: ApplicationComponent.kt
app/src/main/java/com/fefe/mystationaryproject/di/modules/: ApiModule.kt  ApplicationModule.kt  LogicModule.kt  NetworkModule.kt
app/src/main/java/com/fefe/mystationaryproject/ui/: EventBus.kt  MainActivity.kt
app/src/main/java/com/fefe/mystationaryproject/utils/: ButterKnife.kt  CalendarExt.kt  DateExt.kt  LambdaListeners.kt
app/src/main/java/com/fefe/mystationaryproject/utils/ext/: ActivityExt.kt  CalendarExt.kt  ContextExt.kt  DateExt.kt  ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fefe/mystationaryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
