// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.0.1"
    }
}

project.ext {
    flux_version = "0.9.5"
    rxjava_version = '1.1.6'
    rxandroid_version = '1.2.1'
    rxkotlin_version = '0.55.0'
    retrofit_version = '2.2.0'
    okhttp3_version = '3.10.0'
    dagger_version = '2.5'
    glide_version = '4.6.1'
    permission_dispatcher_version = '3.1.0'
    support_package_version = '27.1.1'
    ktx_version = '0.3'
    constraint_layout_version = '1.1.0'
    blur_dialog_version = '2.2.0'
    playservices_version = '15.0.0'
    moshi_version = '1.5.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/ttymsd/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
