apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fefe.mystationaryproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'asm-license.txt'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android KTX for framework API
    implementation "androidx.core:core-ktx:$ktx_version"

    implementation "com.android.support:support-v13:$support_package_version"
    implementation "com.android.support:appcompat-v7:$support_package_version"
    implementation "com.android.support:design:$support_package_version"
    implementation "com.android.support:cardview-v7:$support_package_version"
    implementation "com.android.support:recyclerview-v7:$support_package_version"

    // ConstraintLayout
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"

    // Permission
    implementation "com.github.hotchemi:permissionsdispatcher:${permission_dispatcher_version}"

    // dagger
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$dagger_version"

    // multi dex
    implementation 'com.android.support:multidex:1.0.3'

    // licenseAdapter
    implementation 'net.yslibrary.licenseadapter:licenseadapter:1.4.0'

    // annotation processor
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${permission_dispatcher_version}"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Google Vision
    implementation "com.google.android.gms:play-services-vision:${playservices_version}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"

    // parser
    implementation "com.squareup.moshi:moshi-kotlin:${moshi_version}"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    // BlurDialogFragment
    implementation "fr.tvbarthel.blurdialogfragment:lib:${blur_dialog_version}"

    // flux
    implementation "jp.bglb.bonboru:flux-processor-annotation:$flux_version"
    implementation "jp.bglb.bonboru:flux-framework:$flux_version"
    implementation "jp.bglb.bonboru:flux-framework-kotlin:$flux_version"
    implementation "jp.bglb.bonboru:flux-utility-kotlin:$flux_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
